<!DOCTYPE html>
<html lang="en">
<head>
  <title>Laura San | Developer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!---Start Navigation--->
  <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand">LAURA SAN</a>
          </div>
          <!--- Navigation--->
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="#projects.html">Projects</a></li>
                  <!--<li><a href="photography.html">Photography</a></li>
                  <li><a href="blog.html">Blog</a></li>-->
              </ul>
          </div>
      </div>
  </nav>


<!---Start of header--->
  <div class="jumbotron text-center" id="about">
      <div class="container">
        <div class="row">
          <div class=".col-lg-12">
            <div class="circular--portrait">
              <img src="images/laura.jpeg"/></img>
            </div>
          </div>
        </div>
      </div>
    <h1>LAURA SAN</h1>
    <p>Front-End Developer</p>
  </div>



<!--Start of About me section--->
  <div class="container text-center" id="project1">
    <div class="row"
      <div class="col-lg-12">
        <h1 font-family="Oleo Script">Portfolio Website for Local Artist Project</h1>
        <p><h3><b>Designed a portfolio website for client using:</b></h3></p>
          <ul><h3>
            <li>Responsive Design</li>
            <li><a href="http://getskeleton.com"/>GetSkeleton Framework</li></a>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Implement Lightbox by <a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</li></a>
          </h3></ul>
        <a href="https://github.com/llaura-san" target="_blank">
          <img src="images/saysun.png"/>
        </a>
      <h4><p></p></h4>
<br>
<br>
  <div class="container text-center" id="project2">
        <div class="row">
          <div class="col-lg-12">
            <h1 font-family="Oleo Script">Development of Web Application for Graduate Project</h1>
            <p><h3><b>Developed a web application, that's responsive for Graduate Project.</b></h3></p>
            <ul><h3>
              <li><a href="http://phppot.com/jquery/jquery-contact-form-with-attachment-using-php/">php script</a></li>
              <li>JavaScript</li>
              <li>HTML5</li>
              <li>CSS3</li>
              <li></li>
            </h3></ul>
            <a href="http://lsgraduateproject.uphero.com" target="_blank">
              <img src="images/graduateproject.png"/>
            </a>
          <h4><p></p></h4>

</body>
</html>
